WpfApp6/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Audio Player" Height="450" Width="800">
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
            <Button Content="Choose Folder" Click="ChooseFolder_Click" Margin="5" Padding="10" Width="127" Style="{DynamicResource MaterialDesignOutlinedButton}" Height="40"/>
            <Button x:Name="playPauseButton" Content="Play/Pause" Click="PlayPause_Click" Margin="5" Padding="10" Width="Auto" Style="{DynamicResource MaterialDesignOutlinedButton}" Height="40"/>
            <Button Content="Previous" Click="Previous_Click" Margin="5" Padding="10" Width="Auto" Style="{DynamicResource MaterialDesignOutlinedButton}" Height="40"/>
            <Button Content="Next" Click="Next_Click" Margin="5" Padding="10" Width="Auto" Style="{DynamicResource MaterialDesignOutlinedButton}" Height="40"/>
            <Button Content="Repeat" Click="Repeat_Click" Margin="5" Padding="10" Width="Auto" Style="{DynamicResource MaterialDesignOutlinedButton}" Height="40"/>
            <Button Content="Shuffle" Click="Shuffle_Click" Margin="5" Padding="10" Width="Auto" Style="{DynamicResource MaterialDesignOutlinedButton}" Height="40"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20,30,20,10">
            <MediaElement x:Name="mediaElement" LoadedBehavior="Manual" Margin="0 10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Slider x:Name="positionSlider" Width="400" ValueChanged="PositionSlider_ValueChanged" Margin="0 10" Style="{DynamicResource MaterialDesignSlider}" Background="{DynamicResource MaterialDesignDivider}"/>
                <TextBlock x:Name="timeText" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <Run Text="00:00" Foreground="{DynamicResource MaterialDesignBody}"/>
                </TextBlock>
            </StackPanel>
            <Slider x:Name="volumeSlider" ValueChanged="VolumeSlider_ValueChanged" Width="200" Margin="0 10" Style="{DynamicResource MaterialDesignSlider}" Background="{DynamicResource MaterialDesignDivider}"/>
        </StackPanel>

        <ListBox Grid.Row="2" x:Name="historyListBox" SelectionChanged="HistoryListBox_SelectionChanged" HorizontalContentAlignment="Stretch" Margin="20" Height="100" Background="{DynamicResource MaterialDesignPaper}"/>


        <Button x:Name="DarkTheme" Content="Dark Theme" Click="DarkThemeButton_Click" Margin="0,14,10,14" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Width="109"/>


    </Grid>
</Window>
